WSGIPythonHome /usr/local/pythonenv/baseline27
WSGISocketPrefix /var/run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>
        ServerAdmin carers-internewshid@aptivate.org
        ServerName lin-internewshid.aptivate.org

        DocumentRoot /var/www

        # Static content needed by Django
        Alias /static "/var/django/internewshid/current/django/website/static/"
        <Location "/static">
                Order allow,deny
                Allow from all
                SetHandler None
                Require all granted
        </Location>

        # Static content uploaded by users
        Alias /uploads "/var/django/internewshid/current/django/website/uploads/"
        <Location "/uploads">
                Order allow,deny
                Allow from all
                SetHandler None
                Require all granted
        </Location>
        Alias /robots.txt "/var/django/internewshid/current/django/website/static/robots.txt.production"

        # Django settings - AFTER the static media stuff
        <Files wsgi_handler.py>
            Require all granted
        </Files>
        WSGIScriptAlias / /var/django/internewshid/current/wsgi/wsgi_handler.py
        WSGIDaemonProcess internewshid processes=1 threads=10 display-name='%{GROUP}' deadlock-timeout=30
        WSGIApplicationGroup %{GLOBAL}
        WSGIProcessGroup internewshid

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.(svn|git)/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

        # robots.txt
        #Alias /robots.txt /var/www/robots.txt
</VirtualHost>

# vi: ft=apache
