{% load i18n %}
{% blocktrans %}
Welcome and thank you for registering with the MIS

Please activate your account by clicking on this link: {% endblocktrans %}{{ protocol }}://{{ site }}{{ link }}{% url "password_reset_confirm" uidb64=uid token=token %}{% blocktrans %}

You will be asked to set a password.

If you experience any problems, please contact ...

Kind regards,

    MIS Team



Please do not reply to this email as it is automatically generated. Any replies cannot be monitored.
{% endblocktrans %}
