# NOTE After setup, consider pinning to a version or commit

-e git://github.com/aptivate/dye.git@b881bdfcfa1bfda7912a24167ad8d0bd3b6aac97#egg=dye

# core django
Django==1.8.2
pytz==2015.4
MySQL-python==1.2.5

# testing

pytest-django==2.8.0



django-jenkins==0.17.0


# ========================================================================

### Apps Aptivate likes that we may want to use

## ---------Search 
#django-haystack
#pyelasticsearch

## ---------Custom apps
#django-crispy-forms
#django-extended-choices
#django-recaptcha
#django-registration

## ---------Development
#django-extensions
#django-debug-toolbar

## ---------CSS and assets
#django-assets
#webassets
#pyScss
#cssmin
