# NOTE After setup, consider pinning to a version or commit

-e git://github.com/aptivate/dye.git@f158d7c3f3446d82b361cb60a01f6d08d9558d29#egg=dye

linecache2==1.0.0

# core django
Django==1.8.2
pytz==2015.4
MySQL-python==1.2.5

# testing

pytest-django==2.8.0
mock
py==1.4.29

django-jenkins==0.17.0

openpyxl==2.2.3
jsonfield==1.0.3
python-dateutil==2.4.2


# ========================================================================

### Apps Aptivate likes that we may want to use

## ---------Search
#django-haystack
#pyelasticsearch

## ---------Custom apps
#django-crispy-forms
#django-extended-choices
#django-recaptcha
#django-registration
django-tables2==1.0.4

## ---------Development
#django-extensions
#django-debug-toolbar

## ---------CSS and assets
#django-assets
#webassets
#pyScss
#cssmin
django-bootstrap3
