# NOTE After setup, consider pinning to a version or commit

-e git://github.com/aptivate/dye.git@f158d7c3f3446d82b361cb60a01f6d08d9558d29#egg=dye

linecache2==1.0.0

# core django
Django==1.8.4
pytz==2015.4
MySQL-python==1.2.5

# API
djangorestframework==3.1.3
django-filter==0.10.0
djangorestframework-bulk==0.2.1

# testing

pytest-django==2.8.0
factory_boy
mock==1.0.1
py==1.4.29
django.js==0.8.1

django-jenkins==0.17.0

openpyxl==2.2.3
jsonfield==1.0.3
python-dateutil==2.4.2


# ========================================================================

### Apps Aptivate likes that we may want to use

## ---------Search
#django-haystack
#pyelasticsearch

## ---------Custom apps
#django-crispy-forms
#django-extended-choices
#django-recaptcha
#django-registration
django-tables2==1.0.4
django-widget-tweaks==1.4.1

## ---------Development
#django-extensions
#django-debug-toolbar

## ---------CSS and assets
# django-assets==0.10
# We need the version of django_assets that contains the following fix:
# https://github.com/miracle2k/django-assets/issues/52
git+git://github.com/miracle2k/django-assets.git@97005b92d092827cfebe798e48e00dba25f83597
#webassets
#pyScss
#cssmin
cssmin==0.2.0
jsmin==2.1.2
django-bootstrap3

# vi: filetype=conf
