# NOTE After setup, consider pinning to a version or commit

-e git://github.com/aptivate/dye.git@b881bdfcfa1bfda7912a24167ad8d0bd3b6aac97#egg=dye

linecache2==1.0.0

# core django
Django==1.8.2
pytz==2015.4
MySQL-python==1.2.5

# API
djangorestframework

# testing

pytest-django==2.8.0
factory_boy
mock


django-jenkins==0.17.0

openpyxl==2.2.3
jsonfield==1.0.3
python-dateutil==2.4.2


# ========================================================================

### Apps Aptivate likes that we may want to use

## ---------Search
#django-haystack
#pyelasticsearch

## ---------Custom apps
#django-crispy-forms
#django-extended-choices
#django-recaptcha
#django-registration

## ---------Development
#django-extensions
#django-debug-toolbar

## ---------CSS and assets
#django-assets
#webassets
#pyScss
#cssmin
django-bootstrap3

# vi: filetype=conf
