// Buttons

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;

}

.btn-border {
    color: @gray-base;
    background-color: transparent;
    border: solid 1px @gray;
    transition: background-color .25s ease-in;
    &:hover,
    &:focus{
        color: @brand-primary;
        background-color: #fff;
        border-color: @brand-primary;
    }

}

.btn-primary.btn-outline {
    color: @brand-primary;
}

.btn-success.btn-outline {
    color: @brand-success;
}

.btn-info.btn-outline {
    color: @brand-info;
}

.btn-warning.btn-outline {
    color: @brand-warning;
}

.btn-danger.btn-outline {
    color: @brand-danger;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: white;
}

.btn-primary > .fa {
  color:@body-bg;
}

.btn-danger.btn-link{
    color: @brand-danger;
}


// Circle Buttons

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

// Auto-upload button. Progressive enhencement, this
// will be displayed if the associated js executes.
.auto-upload-file .upload-button {
    font-size: 14px;
    display: none;
    &:hover,
    &:focus {
        color: #fff;
        & .fa{
            color: #fff;
        }
    }
}
