
.box-shadow(@position:outset, @horizontal, @vertical, @spread:5px, @color: rgba(51,51,51,0.38)) {
     -webkit-box-shadow:@arguments;
        -moz-box-shadow:@arguments;
          -o-box-shadow:@arguments;
             box-shadow:@arguments;
}

.box-shadow-inset(@position:inset, @horizontal:0, @vertical:0, @spread:10px, @color: rgba(51,51,51,0.38)) {
     -webkit-box-shadow:@arguments;
        -moz-box-shadow:@arguments;
          -o-box-shadow:@arguments;
             box-shadow:@arguments;
}
