// View Edit feedback item

#single-item-form{
    margin-top: 1em;
}

#single-item-form .help-block {
    display: inline;
}

#single-item-form .input-group.item-text.has-error {
    background: @brand-danger;
}

#single-item-form .input-group.item-text .help-block {
    color: #fff;
}

.form-control[disabled], fieldset[disabled] .form-control{
    color: @gray-base;
    border: none;
}

// Type, tags, Cancel, Update
.item-attributes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem 0;

    [class^="item-"]{
        display: flex;
        flex-direction: row;
		flex-wrap: nowrap;
        padding-right: 0.5%;
        margin:0 1% 0 0;
        align-items: baseline;


        label{
            font-size: smaller;
            font-weight: bold;
            text-transform: capitalize;
			margin:0 1rem 0 0;
    		padding: 0.25rem 0 0.125rem 1rem;
        }
        // input & selects
        .form-control{
            border-radius: 8px!important;
            border: solid 1px @gray-light;
            font-size: @font-size-small;
            padding: .1rem .5rem;
            color: @brand-primary;
            height: 3rem;
			width: auto;
            max-width: 10em;
        }

		// Apply and cancel buttons
        &:last-child{
            border-right: none;
			flex-wrap: nowrap;
			padding-right: 0;
			margin: 0;
        }
    }
    .item-feedback-type{
        max-width: none;
    }

    .item-tags{
        flex-grow: 2;
        > div{
            border-radius: 8px;
            padding: 6px 4px;
        }
        input{
            padding: 0;
            font-style: italic;
            font-size: small;
        }
    }

	.item-apply{
        justify-content:flex-end;
        align-items: baseline;
        flex-grow: 1;
        button{
            margin-left: 1rem;
            border-radius: @border-radius-large;
            white-space: nowrap;
        }

    }
}

// Rest of data wrapper
.item-content{
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;

    .item-source-wrapper{
        border: solid 1px @gray;
        flex-basis: 68%;
    }
    .item-translation-text{
        border: solid 1px @gray;
        flex-basis: 30%;
    }
    .item-original-text,
    .item-translation-text {
        label{
        padding: 1rem;
        display: block;
        background-color: #fff;
        margin: 0;
        }

        textarea.form-control{
            border-color: #fff;
            resize: vertical;
        }
    }
    .item-translation-text textarea.form-control{
        height: 92%;
    }

    .item-source-meta{
        background-color: #e5e5e5;
        display: flex;
        flex-wrap: wrap;
        padding: 1rem;

        [class^="item-"]{
            flex-basis: 50%;
            display: flex;
            align-items: baseline;

            label{
                flex-basis: 45%;
                font-size: smaller;
            }

            .form-control{
                height: auto;
                background-color: rgba(255,255,255,0.7);
                padding: @table-cell-padding;
                box-shadow: none;
                margin: 0 5px 10px;
                &:focus,
                &:hover{
                    background-color: #fff;
                }
            }
        }

    }
}
