// Styling for bootstrap-multiselect plugin
// .multiselect.btn-default {
//    border: 1px solid @input-border;
//    border-radius: @input-border-radius;
//    font-size: @font-size-small;
//    padding: .1rem .5rem;
//    color: @brand-primary;
//    background-color: @input-bg;
//    height: 3rem;
//    width: auto;
//    max-width: 11em;
// }

span.multiselect-native-select {
    position: relative;
}

span.multiselect-native-select select {
    border: 0!important;
    clip: rect(0 0 0 0)!important;
    height: 1px!important;
    margin: -1px -1px -1px -3px!important;
    overflow: hidden!important;
    padding: 0!important;
    position: absolute!important;
    width: 1px!important;
    left: 50%;
    top: 30px;
}

.multiselect-container {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 4;
}

.multiselect-container .input-group {
    margin: 5px;
}

.multiselect-container .multiselect-reset .input-group {
    width: 93%;
}

.multiselect-container > li {
    padding: 0;
}

.multiselect-container > li > a.multiselect-all label {
    font-weight: 700;
}

.multiselect-container > li.multiselect-group label {
    margin: 0;
    padding: 3px 20px;
    height: 100%;
    font-weight: 700;
}

.multiselect-container > li.multiselect-group-clickable label {
    cursor: pointer;
}

.multiselect-container > li > a {
    padding: 0;
}

.multiselect-container > li > a > label {
    margin: 0;
    height: 100%;
    cursor: pointer;
    font-weight: 400;
    padding: 3px 20px 3px 40px;
}

.multiselect-container > li > a > label.checkbox,
.multiselect-container > li > a > label.radio {
    margin: 0;
    padding-right: 1rem;
}

.multiselect-container > li > a > label > input[type=checkbox] {
    margin-bottom: 5px;
}

.btn-group > .btn-group:nth-child(2) > .multiselect.btn {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.form-inline .multiselect-container label.checkbox,
.form-inline .multiselect-container label.radio {
    padding: 3px 20px 3px 40px;
}

.form-inline .multiselect-container li a label.checkbox input[type=checkbox],
.form-inline .multiselect-container li a label.radio input[type=radio] {
    margin-left: -20px;
    margin-right: 0;
}


.multiselect-container {
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

    > .multiselect-reset {
        > .input-group {
            width: auto;
            > .btn-default {
                padding: 5px 10px;
                font-size: @font-size-small;
                background-color: @brand-primary;
                color: #fff;
                border-radius: @border-radius-large;
                border: solid 1px @brand-primary;
            }
        }
    }
}

.multiselect-container .checkbox {
    text-transform: initial;
    font-weight: normal;
    margin: 0 5px;
    padding: 0;

    input[type=checkbox] {
        vertical-align:middle;
        position: static;
        margin-left: 0;
    }
}

button.multiselect.dropdown-toggle{
    white-space: nowrap;
    max-width: none!important;
}
