// View/edit


// Tables =====================================================================

table,
.table {
	table-layout: fixed;
	background-color:white;

  a:not(.btn) {
    text-decoration: none;
  }

  .dropdown-menu a {
    text-decoration: none;
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;

    a {
      color: #fff;
    }
  }
}


.table-no-border > thead > tr > th,
.table > tbody > tr > th,
.table-no-border > tfoot > tr > th,
.table > thead > tr > td,
.table-no-border > tbody > tr > td,
.table > tfoot > tr > td {
    border: none;
}
.table-background{
    background-color: #fff;
}

thead{
  background-color: @brand-secondary;
	text-transform: uppercase;
	font-size: 1rem;
	th {
        border-bottom: 0!important;
        overflow: hidden;
        text-overflow: ellipsis;
        resize: horizontal;
        white-space: nowrap;
        position: sticky;
        top: 0;
        background-color: @brand-secondary;
        z-index: @zindex-navbar-fixed;
        color: fade(#fff, 80%);
        vertical-align: middle!important;
        padding: 0;

        &.orderable {
            // ORDERED COLUMN HILITE
            &.asc, &.desc{
                background-color: @brand-primary;

                a:after{
                    font-family: 'fontawesome';
                    margin-left: 5px;
                    color: #fff;
                }
            }
            &.desc a:after{ content: '\f0ab';}
            &.asc a:after{ content: '\f0aa';}

            a{
                padding: @table-cell-padding;
                color: #fff;
                text-decoration: none!important;

                &:hover, &:focus{
                    background-color: fade(@brand-primary, 80%);
                    color: #fff;
                }
            }




        }
        /* set column widths
        Definitions could be set in the admin for flexibility in deployments
        */

        &#header-select{width: 4em}
        &#header-imported{}
        &#header-created{width: 10em}
        &#header-feedback{}
        &#header-translation{}
        &#header-theme{width: 12em}
        &#header-type{width:8em}
        &#header-tag{width: 8%}
        &#header-gender{width: 6em}
        &#header-age{width: 4em}
        &#header-location{width: 8%}
        &#header-sub-location{width: 8%}
        &#header-contributor{width: 9em}
        &#header-collection-type{width: 6%}
    }

}

tbody {
    font-size: @font-size-small;
	td {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
        vertical-align: middle!important;
	}
    td.created, td.timestamp {
        color:@gray;
        font-size:@font-size-small;
    }
    select option{
        line-height: 2;
        padding: 10px;
        &:hover{
            background-color: @brand-primary;
            color: #fff;
        }
    }
}

.table-striped > tbody > tr.selected.odd,
.table-striped > tbody > tr.selected.even{
    background-color: #e3edf8;
    transition: background-color 0.25s ease;
    &:hover{
        background-color: darken(#e3edf8, 10%);
    }
}


.table .form-control {
    line-height: 1em;
    height: inherit;
    padding: 5px;
    font-size: inherit;
    width: auto;
}

@media(max-width:@screen-sm){
  select.form-control[name="batchaction-bottom"],
  select.form-control[name="batchaction-top"]{
    width:45%!important;
  }
}



.select_action > label {
  margin-bottom:0;
}

.view-items-actions {
  position:relative;
  bottom:65px;
  padding-right:0;
}


// Table pagination
.view-items-form {
  .pagination-wrapper {
    color:white;
    display:flex;
    margin-bottom:10px;
    justify-content:space-between;

    > .box {
      flex:1;
      display:inline-flex;
      justify-content:center;
    }

    > .box:first-child > span {
      margin-right:auto;
    }

    > .box:last-child > span {
      margin-left:auto;
    }

    > .pagination-pages {
      flex-grow:2;
    }
  }

  .pagination {
    margin:0;
    padding:0;
    li {
      padding:10px;

      > a {
        position:static;
        float:none;
        color:white;
        background-color:@brand-secondary;
        border:none;
        padding:0;
      }
    }
  }
}




//circle navigation

.pagination-circle-nav .btn-primary,
.pagination-circle-nav > li:first-child > a {
  border:none;
  padding:7px;
  background-color:@brand-primary;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  float:inherit;
}

// Add/upload buttons
/*
.panel-heading .btn-group .btn {
    margin-left: 15px;
}
*/

// Button header (and footer) for tables
.panel-body form .table-button-group {
    margin-bottom: @padding-base-vertical;
}

.panel-body form .table-button-group .form-control {
    float: left;
    width: auto;
    height: auto;
    padding: @padding-xs-horizontal @padding-base-vertical;
    margin-right: @padding-small-horizontal;
}

.panel-body .table-button-group select option[default] {
    font-weight: bold;
}

// Checkboxes

td.select_action,
th.select_action {
  background-color:rgba(0,0,0,0.05);
  text-align:center;
}


.select-item-id-checkbox {
   > input[type="checkbox"] + .fa-check-circle:before,
   > input[type="checkbox"] + label > .fa-check-circle:before {
       font-size:25px;
       content: "\f058";
       color:@gray;
       &:hover{
           color: red;
       }
   }

   > input[type="checkbox"]:checked + .fa-check-circle:before,
   > input[type="checkbox"]:checked + label > .fa-check-circle:before {
       color:@brand-primary;
   }

   > input[type="checkbox"] {
     display:none;
   }
}

@-moz-document url-prefix() {
    input[type="checkbox"] {
       background-image:none;
    }
  }

input[type="checkbox"]:hover {
   background-position:top center;
    background-color:@brand-primary;
}

input[type="checkbox"]:checked {
 background-color:@brand-primary;
 background-position:top right;
 outline:0;
 border:none;
}





.missing-body {
  color: @brand-danger;
}
