// View/edit

// Filters



.filters{
    background-color: #fff;
	display: flex;
	align-items: center;
	padding: 1em 0 0 2%;


    [class^="filter-"]{
        display: flex;
        flex-direction: row;
        border-right: solid 1px @gray-lighter;
        padding-right: 2%;
        margin-right: 2%;
        align-items: baseline;


        label{
            font-size: @font-size-small;
            font-weight: bold;
            text-transform: uppercase;
            margin-right: 8%;
        }
        // input & selects
        .form-control{
            border-radius: 8px!important;
            border: solid 1px @gray-light;
	        float: none;
            font-size: @font-size-small;
            padding: .1rem 1rem;
            color: @brand-primary;
            height: 3rem;
        }
        // add space between when two or more input boxes are adjacent
        .form-control + .form-control{
                margin-left: 1em;
            }

        &:last-child{
            border-right: none;
        }
    }
    .filter-apply{
        button{
            background-color: @brand-primary;
            color: #fff;
            line-height: 1.8;
            padding: .4rem 1rem;
            border-radius: @border-radius-large;
            border: solid 1px @brand-primary;
            white-space: nowrap;

        }
    }
}

.filter-clear {
  button {
    margin-right: 10px;
  }
}

.filter-location{
  label{
      margin-right: 20% !important;
  }
}

.filter-dates {
    > input[type=date] {
      line-height:inherit;
    }
}

@media(max-width:@screen-sm){
    [class^="filter-"]{
        flex-direction: column!important;}
}

// Tables =====================================================================

table,
.table {

  background-color:white;

  a:not(.btn) {
    text-decoration: none;
  }

  .dropdown-menu a {
    text-decoration: none;
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;

    a {
      color: #fff;
    }
  }
}


.table-no-border > thead > tr > th, .table > tbody > tr > th,
.table-no-border > tfoot > tr > th, .table > thead > tr > td,
.table-no-border > tbody > tr > td, .table > tfoot > tr > td {
  border:none;
}

.table-background{
    background-color: white;
}

thead{
    background-color: @brand-secondary;
	text-transform: uppercase;
	font-size: small;
    th.orderable {
        .asc, .desc{
            background-color: @brand-primary;
        }

        a{
            color: #fff;
            text-decoration: none!important;
        }
        &.desc a:after,
        &.asc a:after{
            font-family: 'fontawesome';
            margin-left: 5px;
            color: #fff;
        }
        &.desc a:after{
            content: '\f0ab';
        }
        &.asc a:after{
            content: '\f0aa';
        }

    }
}

tbody {
    font-size: @font-size-small;
}

.table-striped > tbody > tr.selected.odd,
.table-striped > tbody > tr.selected.even{
    background-color: #e3edf8;
    // border: solid 1px @brand-secondary;
    transition: background-color 0.25s ease;
}

.table-striped > tbody > tr.selected.odd:hover,
.table-striped > tbody > tr.selected.even:hover{
    background-color: darken(#e3edf8, 10%);
}


.table .form-control {
  line-height:1em;
  height:inherit;
  padding:5px;
}

@media(max-width:@screen-sm){
  .form-control[name="batchaction-bottom"],
  .form-control[name="batchaction-top"]{
    width:45%!important;
  }
}


td.created, td.timestamp {
  color:@gray;
  font-size:@font-size-small;
}

.select_action > label {
  margin-bottom:0;
}

.view-items-actions {
  position:relative;
  bottom:65px;
  padding-right:0;
}

.view-items-form {
  .pagination-wrapper {
    color:white;
    display:flex;
    margin-bottom:10px;
    justify-content:space-between;

    > .box {
      flex:1;
      display:inline-flex;
      justify-content:center;
    }

    > .box:first-child > span {
      margin-right:auto;
    }

    > .box:last-child > span {
      margin-left:auto;
    }

    > .pagination-pages {
      flex-grow:2;
    }
  }

  .pagination {
    margin:0;
    padding:0;
    li {
      padding:10px;

      > a {
        position:static;
        float:none;
        color:white;
        background-color:@brand-secondary;
        border:none;
        padding:0;
      }
    }
  }
}

.messages-box {
  margin: 0 -30px;
  position: relative;
}

@media(max-width:@screen-sm){
  .messages-box {
  margin-top:0;
  min-height:0;
  }
}

.messages-box > ul {
  color:#fff;
}

.messages-box > ul > li {
  padding:5px 10px;
}


//circle navigation

.pagination-circle-nav .btn-primary,
.pagination-circle-nav > li:first-child > a {
  border:none;
  padding:7px;
  background-color:@brand-primary;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  float:inherit;
}

// Add/upload buttons
.panel-heading .btn-group .btn {
    margin-left: 15px;
}

// Button header (and footer) for tables
.panel-body form .table-button-group {
    margin-bottom: @padding-base-vertical;
}

.panel-body form .table-button-group .form-control {
    float: left;
    width: auto;
    height: auto;
    padding: @padding-xs-horizontal @padding-base-vertical;
    margin-right: @padding-small-horizontal;
}

.panel-body .table-button-group select option[default] {
    font-weight: bold;
}

// Checkboxes

td.select_action,
th.select_action {
  background-color:rgba(0,0,0,0.05);
  text-align:center;
}


.select-item-id-checkbox {
   > input[type="checkbox"] + .fa-check-circle:before,
   > input[type="checkbox"] + label > .fa-check-circle:before {
       font-size:25px;
       content: "\f058";
       color:@gray;
       &:hover{
           color: red;
       }
   }

   > input[type="checkbox"]:checked + .fa-check-circle:before,
   > input[type="checkbox"]:checked + label > .fa-check-circle:before {
       color:@brand-primary;
   }

   > input[type="checkbox"] {
     display:none;
   }
}

@-moz-document url-prefix() {
    input[type="checkbox"] {
       background-image:none;
    }
  }

input[type="checkbox"]:hover {
   background-position:top center;
    background-color:@brand-primary;
}

input[type="checkbox"]:checked {
 background-color:@brand-primary;
 background-position:top right;
 outline:0;
 border:none;
}

tbody select option{
	line-height: 2;
	padding: 10px;
    &:hover{
        background-color: @brand-primary;
        color: #fff;
    }
}
// Place the upload button in the header.
form.header-upload-form {
    position: absolute;
    top: 10px;
    right: 150px;
}

//Item view page

.item-type {
  color: @brand-primary
}

.item-meta-info {
  font-size:13px;
  color:@gray;
}

.input-group .control-label {
  padding:10px;
}


.input-group.item-original-text,
.input-group.item-translation-text,
.input-group.item-attributes-text{
    float: left;
	padding: 1em 1em 1em 2em;
	margin-left: 1rem;
}


.view-items-form table .body a {
    text-decoration: none;
}

.missing-body {
  color: @brand-danger;
}
