
.box-shadow(@horizontal, @vertical, @spread:5px, @color: rgba(0,0,0,0.4)) {
     -webkit-box-shadow:@arguments;
        -moz-box-shadow:@arguments;
          -o-box-shadow:@arguments;
             box-shadow:@arguments;
}

.box-shadow-inset(@position:inset, @horizontal:5, @vertical:0, @spread:10px, @color: rgba(0,0,0,0.2)) {
     -webkit-box-shadow:@arguments;
        -moz-box-shadow:@arguments;
          -o-box-shadow:@arguments;
             box-shadow:@arguments;
}
