// Global Styles

body {
    min-width:420px;
}


// Wrappers

#wrapper {
    width: 100%;
}


.page-header {
  margin-top:0;
  padding:10px;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 30px;
        min-height: 1000px;
        background-color: @gray-lighter;
        .box-shadow-inset(inset, 0px, 0px); 
    }
}

// Branding

.navbar-brand {
  font-size:30px;
  padding-top:30px;
}

@media(min-width:768px){
  .navbar-brand {
    font-size:24px;
    padding-top:15px;
  }
}

.subtitle {
    display: block;
    float: right;
    width: 150px;
}

.subtitle {
    font-size: 12px;
    line-height: 1em;
    padding-left: 1em;
}

// Navigation

.navbar-static-top {
  position:absolute;
  width:100%;
  .box-shadow(0 1px 4px rgba(0, 0, 0, 0.3));
  border:none;
  top:0;
  z-index:1;
}

@media(min-width:768px) {
    .navbar-static-top {
        position:fixed;
      }
}

.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

@media(min-width:768px){
  .navbar-top-links li:last-child {
      margin-right: 15px;
  }
}
.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

@media(max-width:768px){
  .navbar-top-links li a {
    padding:5px;
    min-height:10px;
  }
}

.navbar-top-links > li > a,
.navbar-top-links > li > a > .fa {
  color:@body-bg;
}

.navbar-top-links .dropdown-menu li {
    display: block;
    padding:0 @padding-small-horizontal 0 ;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

.navbar-top-links > li > a:hover,
.navbar-top-links > .open > a:focus {
  background-color:@brand-secondary;
}

// --Sidebar

#side-menu {
  padding-top:@navbar-padding-vertical;
}

.sidebar {
    .sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
    margin-top:51px;
    margin-bottom:20px;
}

@media(max-width:768px){
  .navbar-collapse {
   padding-bottom:20px;
   background-color:#CFEBFF; 
  }
}

@media(min-width:481px) and (max-width:768px){
  .navbar-collapse {
    padding-top:40px; 
   }
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: none !important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: fixed;
        width: 250px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}
 
@media(min-width: 481px) and (max-width:768px) {
    .featured-image > img {
      display:none;
    }
 }

@media(max-width:480px) {
    .featured-image > img {
      width:100%;
      display:block;
    }
 }

// --Nav Tabs next to page header

.nav.nav-tabs.navbar-right {
    padding-top: 43px;
    margin-right:@padding-small-horizontal;
}

//Project info

.project-info {
  position: fixed;
  bottom: 30px;
  text-align: center;
  width: 250px;
  font-size:12.5px;
  margin:0;
}

@media(max-width:768px){
  .project-info{
    width: 100%;
    background-color: @gray-lightest;
    height: 50px;
    .box-shadow(0 -2px 4px rgba(0, 0, 0, 0.3));
    bottom: 0;
    padding-top: 5px;
  }
}

.project-info > a {
  width:120px;
  display:inline-block;
}
.project-info > a > img {
  width:100%;
}

//Site info

.site-info {
    border-top:1px solid #f5f5f5;
    
}

.site-info {
  font-size:12.5px;
  color:@gray;
  margin:0;
  text-align:right;
  padding:15px 15px 0 15px;
  & p{
    margin:0;
  }
  & a{
    color:@gray;
  }
}


// Buttons

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: @brand-primary;
}

.btn-success.btn-outline {
    color: @brand-success;
}

.btn-info.btn-outline {
    color: @brand-info;
}

.btn-warning.btn-outline {
    color: @brand-warning;
}

.btn-danger.btn-outline {
    color: @brand-danger;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: white;
}

.btn-primary > .fa {
  color:@body-bg;
}

//footer 

.footer {
    bottom: 0;
    width:100%;
    position: fixed;
    height:100px;

}

.footer {
    color: #78716e;
    font-size: 13px;
    text-align: center;
    padding:@padding-base-vertical;
    background-color:@gray-lighter;
    a {
      color:@gray;
    }
}


// Login Page

.login-panel {
    margin-top: 25%;
}

// Flot Charts Containers

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

// Circle Buttons 

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

// Grid Demo Elements

.show-grid [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important;
}

.show-grid {
    margin: 15px 0;
}

// Panel customisation

.huge {
    font-size: 40px;
}

.panel  {
  border:none;
  border-color:transparent;
  .box-shadow(0px, 0px, 5px, 4);
}

.panel-heading {
 font-weight:bold;
 padding:25px;
 border:none;
 & h2 {
    display: inline;
    font-size: @font-size-base;
    font-weight: bold;
 }
 .fa {
   font-size:22px;
   position:relative;
   top:3px;
 }
}

.panel-blue, .panel-primary {
    border-color: @brand-primary;
    .panel-heading {
        border-color: @brand-primary;
        color: white;
        background-color: @brand-primary;
        .fa {
        color:white;
      }
    }
    a {
        color: @brand-success;
        &:hover {
            color: darken(@brand-success, 15%);
        }
    }
}

.panel-green {
    border-color: @brand-success;
    .panel-heading {
        border-color: @brand-success;
        color: white;
        background-color: @brand-success;
        .fa {
        color:white;
      }
    }
    a {
        color: @brand-success;
        &:hover {
            color: darken(@brand-success, 15%);
        }
    }
}

.panel-red {
    border-color: @brand-danger;
    .panel-heading {
        border-color: @brand-danger;
        color: white;
        background-color: @brand-danger;
        .fa {
        color:white;
      }
    }
    a {
        color: @brand-danger;
        &:hover {
            color: darken(@brand-danger, 15%);
        }
    }
}

.panel-yellow {
    border-color: @brand-warning;
    .panel-heading {
        border-color: @brand-warning;
        color: white;
        background-color: @brand-warning;
        .fa {
        color:white;
      }
    }
    a {
        color: @brand-warning;
        &:hover {
            color: darken(@brand-warning, 15%);
        }
    }
}

//icons 
.fa-fw {
  color:@gray-base;
  margin-right:5px;
}