#single-item-form .help-block {
    display: inline;
}

#single-item-form .input-group.item-text.has-error {
    background: @brand-danger;
}

#single-item-form .input-group.item-text .help-block {
    color: #fff;
}
