//Styles for import, loading and sources

.bootstrap3-multi-input {
  display:none;
}

.item-source-info > h2 {
  margin:15px;
}

@media(max-width:@screen-sm){
  .item-source-info > h2 > img {
    max-width: 120px;
  }
}