// View/edit 

//link navigation

.nav-hanging-tabs {
  margin:0;
}

.nav-hanging-tabs > li > a {
  background-color:rgba(0,0,0,0.05);
  padding:14px 18px;
}

//table
.table-no-border > thead > tr > th, .table > tbody > tr > th,
.table-no-border > tfoot > tr > th, .table > thead > tr > td, 
.table-no-border > tbody > tr > td, .table > tfoot > tr > td {
  border:none;
}

.table .form-control {
  line-height:1em;
  height:inherit;
  padding:5px;
}

td.created, td.timestamp {
  color:@gray;
  font-size:@font-size-small;
}

.select_action > label {
  margin-bottom:0;
}

.view-items-actions {
  position:relative;
  bottom:65px;
  padding-right:0;
}

.view-items-form .pagination {
    margin-top: 0;
    padding-right: 0;
    li {
      padding:10px;
    }
}

.messages-box {
  margin: 20px 0 0;
  position: relative;
  min-height: 30px;
}

@media(max-width:@screen-sm){
  .messages-box {
  margin-top:0;
  min-height:0;
  }
}

.messages-box > ul {
  margin-top:15px;
  color:#fff;
}

.messages-box > ul > li {
  padding:5px 10px;
}


//circle navigation 

.pagination-circle-nav .btn-primary, 
.pagination-circle-nav > li:first-child > a {
  border:none;
  padding:7px;
  background-color:@brand-primary;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  float:inherit;
}

// Checkboxes

td.select_action,
th.select_action {
  background-color:rgba(0,0,0,0.05);
  text-align:center;
}

input[type="checkbox"] {
  -webkit-appearance:none;
  -moz-appearance:none;
  width: 20px;
  height: 20px;
  font-size: 15px;
  background-color: white;
  background-image:url(../images/checkbox-sprite.png);
  background-position:top left;
}

@-moz-document url-prefix() { 
    input[type="checkbox"] {
       background-image:none;
    }
  }

input[type="checkbox"]:hover {
   background-position:top center;
}

input[type="checkbox"]:checked {
 background-color:@brand-primary;
 background-position:top right;
 outline:0;
 border:none;
}

// Place the upload button in the header.
form.header-upload-form {
    position: absolute;
    top: 10px;
    right: 150px;
}
