from __future__ import unicode_literals, absolute_import

import private_settings

DEBUG = False
ASSETS_DEBUG = DEBUG
ASSETS_AUTO_BUILD = DEBUG

# used in admin template so we know which site we're looking at
DEPLOY_ENV = "production"
DEPLOY_ENV_NAME = "Production Server"

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'internewshid',
        'USER': 'internewshid',
        'PASSWORD': private_settings.DB_PASSWORD,
    }
}

EMAIL_HOST = 'localhost'
SITE_HOSTNAME = 'lin-internewshid.aptivate.org'
