import private_settings

DEBUG = True
ASSETS_DEBUG = DEBUG
ASSETS_AUTO_BUILD = DEBUG
DJANGOJS_DEBUG = DEBUG

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'internewshid',
        'USER': 'internewshid',
        'PASSWORD': private_settings.DB_PASSWORD,
        'OPTIONS': {
          'init_command': "SET sql_mode='STRICT_TRANS_TABLES'",
        },
        'TEST': {
            'CHARSET': 'utf8',
            'COLLATION': 'utf8_general_ci',
        }
    }
}

EMAIL_HOST = 'localhost'
SITE_HOSTNAME = 'localhost:8000'

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
    }
}

INTERNAL_IPS = (
  '127.0.0.1',
)

LANGUAGE_CODE = 'en'
