from __future__ import unicode_literals, absolute_import



import private_settings

DEBUG = True
TEMPLATE_DEBUG = DEBUG

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'jenkins_internewshid', # Or path to database file if using sqlite3.
        'TEST': {
            'NAME': 'jenkins_internewshid', # Or path to database file if using sqlite3.
            'MIRROR': 'default',  # trick django into not creating the default test database
        },
        'USER': 'internewshid',                      # Not used with sqlite3.
        'PASSWORD': private_settings.DB_PASSWORD,                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        'OPTIONS': {
            "init_command": "SET storage_engine=INNODB;SET foreign_key_checks = 0;",
        }
    }
}

EMAIL_HOST = 'localhost'
SITE_HOSTNAME = 'localhost:8000'

from settings import INSTALLED_APPS
INSTALLED_APPS = (
      'django_jenkins',
    )  + INSTALLED_APPS


JENKINS_TASKS = (
    'django_jenkins.tasks.run_pylint',
)



# vi: ft=python
