from __future__ import unicode_literals, absolute_import

import private_settings

DEBUG = False
TEMPLATE_DEBUG = DEBUG

USE_X_FORWARDED_HOST = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'internewshid', # Or path to database file if using sqlite3.
        'USER': 'internewshid',                      # Not used with sqlite3.
        'PASSWORD': private_settings.DB_PASSWORD,                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        'OPTIONS': {
            "init_command": "SET storage_engine=INNODB;SET foreign_key_checks = 0;",
        }
    }
}

EMAIL_HOST = 'localhost'
SITE_HOSTNAME = 'internewshid.stage.aptivate.org'

# vi: ft=python
